# UPMS

./: pom.xml
src/main/java/com/dlu/upms/: SwmsApplication.java
src/main/java/com/dlu/upms/basicData/controller/: CollegeController.java  TrainbaseController.java
src/main/java/com/dlu/upms/basicData/dto/: CollegeInfo.java  CreateCollege.java  CreateTrainbase.java  QueryCollege.java  QueryTrainbase.java  TrainbaseInfo.java  UpdateCollege.java  UpdateTrainbase.java  xmSelect.java
src/main/java/com/dlu/upms/basicData/entity/: College.java  Trainbase.java
src/main/java/com/dlu/upms/basicData/mapper/: CollegeMapper.java  TrainbaseMapper.java
src/main/java/com/dlu/upms/basicData/service/: ICollegeService.java  ITrainbaseService.java
src/main/java/com/dlu/upms/basicData/service/impl/: CollegeServiceImpl.java  TrainbaseServiceImpl.java
src/main/java/com/dlu/upms/business/controller/: AppraiseStudentController.java  AppraiseTeacherController.java  ProjectController.java  ProjectExpenseController.java  ProjectSelectController.java
src/main/java/com/dlu/upms/business/dto/: AppraiseStudentInfo.java  AppraiseTeacherInfo.java  Charts.java  CreateAppraiseStudent.java  CreateAppraiseTeacher.java  CreateProject.java  CreateProjectExpense.java  CreateProjectSelect.java  ProjectDropdown.java  ProjectExpenseInfo.java  ProjectInfo.java  ProjectScoreInfo.java  QueryAppraiseStudent.java  QueryAppraiseTeacher.java  QueryProject.java  QueryProjectExpense.java  UpdateAppraiseStudent.java  UpdateAppraiseTeacher.java  UpdateProject.java  UpdateProjectExpense.java  UpdateProjectSelect.java
src/main/java/com/dlu/upms/business/entity/: AppraiseStudent.java  AppraiseTeacher.java  Project.java  ProjectExpense.java  ProjectSelect.java
src/main/java/com/dlu/upms/business/mapper/: AppraiseStudentMapper.java  AppraiseTeacherMapper.java  ProjectExpenseMapper.java  ProjectMapper.java  ProjectSelectMapper.java
src/main/java/com/dlu/upms/business/service/: IAppraiseStudentService.java  IAppraiseTeacherService.java  IProjectExpenseService.java  IProjectSelectService.java  IProjectService.java
src/main/java/com/dlu/upms/common/base/: BusinessException.java  Constant.java  DataPermissionCondition.java  DataPermissionPage.java  NoLoginException.java  PageResult.java  ResponseConstant.java  Result.java
src/main/java/com/dlu/upms/common/captcha/: Captcha.java  Encoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/dlu/upms/common/component/: MyLocalDateTimeTypeHandler.java  MyMetaObjectHandler.java
src/main/java/com/dlu/upms/common/consts/: CacheConst.java  SystemConst.java
src/main/java/com/dlu/upms/common/entity/: BaseEntity.java
src/main/java/com/dlu/upms/common/excel/: ExcelException.java  ExcelListener.java  ExcelMergeUtil.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/dlu/upms/common/exception/: ParamJsonException.java  UnauthorizedException.java
src/main/java/com/dlu/upms/common/util/: DataPermissionUtil.java  OwnhoursConstant.java  ReportCsvUtils.java  Utils.java
src/main/java/com/dlu/upms/config/: BootControllerAdvice.java  CorsConfig.java  DruidConfig.java  FastjsonConfiguration.java  FileUploadConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  ScanNoAuthenticationMethod.java  SpringContextBean.java  TransactionalConfig.java
src/main/java/com/dlu/upms/shiro/: CustomCredentialsMatcher.java  FastJsonHttpMessageConverterEx.java
src/main/java/com/dlu/upms/system/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/dlu/upms/system/dto/: BatchCreateUser.java  CreateRole.java  CreateUser.java  ExportUser.java  Login.java  QueryRole.java  QueryUser.java  RoleInfo.java  UpdateRole.java  UpdateUser.java  UserInfo.java
src/main/java/com/dlu/upms/system/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/dlu/upms/system/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dlu/upms/system/service/: IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/com/dlu/upms/basicData/mapper/: CollegeMapper.xml  TrainbaseMapper.xml
src/main/resources/com/dlu/upms/business/mapper/: AppraiseStudentMapper.xml  AppraiseTeacherMapper.xml  ProjectExpenseMapper.xml  ProjectMapper.xml  ProjectSelectMapper.xml
src/main/resources/com/dlu/upms/system/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/config/: logback-spring.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/demo/: bootstrap_table_test1.json
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/appraise/: appraiseStudent.html  appraiseTeacher.html
src/main/resources/templates/admin/projectInfo/: expense.html  project.html  trainbase.html
src/main/resources/templates/admin/studentInfo/: projectSelect.html  student.html
src/main/resources/templates/admin/system/: role.html  user.html
src/main/resources/templates/admin/teacherInfo/: teacher.html
src/main/resources/templates/basicInfo/: feedbackStudent.html  feedbackTeacher.html  project.html  score.html  selectCount.html  student.html  teacher.html
src/main/resources/templates/projectAdmin/: projectAdmin.html
src/main/resources/templates/student/: appraise.html  feedback.html  project.html  selected.html  student.html
src/main/resources/templates/teacher/: appraise.html  feedback.html  project.html  score.html  student.html  teacher.html
src/test/java/com/dlu/upms/: CodeGenerator.java  SwmsApplicationTests.java  TestAutoGenerate.java  test.java
(+18 files in other folders)
